# Дан массив, состоящий из целых чисел. Напишите программу, КОТОРАЯ В ДАННОМ МАССИВЕ
# определит количество элементов, у которых 2 соседних и при этом оба соседних
# элемента меньше данного. Сначала вводится число N- колиечство элементов в массиве,
# Далее записаны N- чисел- элементы массива.Массив состоит из целых чисел.

n = int(input())
list1 = list()
for i in range(n):
    x = int(input())
    list1.append(x)

count = 0
for i in range(1, n -1):
    if list1[i - 1] < list1[i] > list1[i + 1]:
        count +=1

print(count)






