# ; Дано натуральное число n и последовательность из n элементов. Требуется вывести
# ; эту последовательность в обратном порядке.
# ; прримечание
# ; в программе запрещается объявлять массивы и использовать циклы 

def f(n):
    if n == 0:
        return ''
    k = int(input())
    return f(n - 1) + f'{k}'

n = int(input())
print(f(n))