# Дан список:
# nice_list = [1, 2, [3, 4], [[5, 6, 7], [8, 9, 10]], [[11, 12, 13], [14, 15], [16, 17, 18]]]
# Напишите рекурсивную функцию, которая раскрывает все вложенные списки,
# то есть оставляет только внешний список.
# Ответ: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
# Функция должна получать список и возвращать его раскрытую версию (не
# нужно добавлять элементы в список, записанный в глобальную переменную,
# созданную снаружи функции).

def flatten(list_):
    result = [] 
    for i in list_:
        if isinstance(i, int):#проверка ялвяется ли элемент целым цислом
            result.append(i) #добавление числа в результат
        else:#рекурсивный вызов вложенного спискка
            result.extend(flatten(i)) #раскрытие вложенных списков
    return result

list1 = [1, 2, [3, 4], [[5, 6, 7], [8, 9, 10]], [[11, 12, 13],
[14, 15], [16, 17, 18]]]
flattened_list = flatten(list1)
print(flattened_list)

        

    
