# ; Хакер Василий получил доступ к классному журналу и хочет заменить все свои
# ; минимальные оценки на максимальные. Напишите программу, которая заменяет
# ; оценки Василия, но гнаоборот: все максимальные - на минимальные

n = int(input("Введите количество чисел: "))

list1 = list()
for i in range(n):
    x = int(input("Введите число: "))
    list1.append(x)

max_n = max(list1)
min_n = min(list1)
for j in range(len(list1)):
    if list1[j] == max_n:
        list1[j] = min_n

print(list1)